<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="course.html">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            width: 100%;
            height: 50vh;
            border: 2px solid black;
            background-color: beige;
            border-radius: 20px;
            overflow: hidden;
 
        }

        .container2 {
            display: flex;
            width: 100%;
            height: 40vh;
            border: 2px solid black;
            background-color: rgb(174, 174, 55);
            border-radius: 20px;
            margin-top: 10px;
            overflow: hidden;
            



        }
    </style>
</head>

<body>

</body>
<div class="container">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit facere culpa perferendis delectus velit, odio doloribus
    fugiat ducimus amet consequuntur vero. Autem aliquam, temporibus exercitationem eos necessitatibus maxime natus
    quasi reiciendis quam veniam facere perspiciatis id accusantium illum odit totam minima soluta nihil repellendus
    delectus dignissimos culpa! Velit, tempore. Veniam, beatae nemo accusantium praesentium molestiae odit quaerat
    corporis vero odio at voluptates blanditiis atque et consectetur a similique illum, magnam tenetur asperiores, nam
    laudantium ipsum aperiam! Reiciendis quisquam ipsa sequi ipsum odio unde facere! Repudiandae cupiditate ex rerum
    dolore? Eos obcaecati aperiam delectus quae! Officia temporibus ipsa vero voluptatum in!
</div>
<div class="container2">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, libero. Beatae qui quos explicabo odio
    laborum voluptates reiciendis eos id vel placeat, doloremque deleniti reprehenderit voluptas consectetur enim culpa
    porro tempore magni hic. Quia reiciendis maiores, laborum animi voluptatum provident tempora? Atque ipsum quaerat
    velit molestiae maxime vitae modi sit corrupti, corporis dolores ducimus molestias est repudiandae porro animi
    quasi, impedit mollitia consectetur sapiente cumque, quod aut incidunt doloribus. Nobis quo odit, itaque ducimus
    deleniti dolorum quibusdam nam saepe porro quos tenetur nisi aliquid aut dolorem molestias eligendi beatae id
    nostrum consequuntur omnis eius, iste eos? Perferendis nesciunt quasi laudantium, odit cum voluptates repudiandae
    dicta corrupti fugiat enim, voluptate dolore aliquid autem non ut eaque doloremque labore est blanditiis vel ex
    repellat praesentium beatae? Tempore ut modi temporibus. Dolorem nulla autem necessitatibus temporibus, repudiandae
    aut dolore tempore expedita omnis magni, quos itaque laborum! Maxime soluta aliquid officia explicabo exercitationem
    necessitatibus.
</div>
 

</html>